<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Freeborn Iwarri</title>

    <!-- import roboto font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap');
    </style>
    
    <!-- fontawesome 5 cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- tailwind css -->
    <link rel="stylesheet" href="./dist/tailwind.css">

</head>

<body class="bg-primary-dark p-5 sm:p-10 md:px-20 text-white font-roboto">    

    <header class="mb-20">
        <nav class="text-gray-400">
            <!-- side menu -->
            <div class="sm:hidden grid grid-cols-3">
                <p><i class="fas fa-bars text-2xl cursor-pointer self-start" id="menuToggle" onclick="toggleMenu()"></i></p>
                <p class="pt-2 place-self-center font-semibold text-gray-500 w-10">Portfolio</p>
            </div>

            <ul id="sidenav" class="w-[320px] left-[-320px] fixed inset-y-0 bg-[#2b243b] sm:left-0 sm:bg-transparent sm:static sm:flex sm:w-2/3 lg:w-1/3 justify-between font-semibold transition-all duration-1000 closed">
                <li class="block py-3 px-5 font-bold text-right sm:hidden"><span class="font-bold text-4xl cursor-pointer hover:text-white" onclick="toggleMenu()">&times;</span></li>
                <li class="nav-item"><a href="/index.html">Home</li>
                <li class="nav-item"><a href="/about.html">About</a></li>
                <li class="nav-item active cursor-default"><a href="#">Portfolio</a></li>
                <!-- <li class="nav-item"><a href="/contact.html">Articles</a></li> -->
                <li class="nav-item"><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="min-h-[60vh] mt-10 mx-2">
        
        <h2 class="font-bold text-2xl mb-20">Here are some of the cools stuff I have done..</h2><br>             
        
        <div class="md:flex md:justify-between">

            <div class="md:w-1/2 flex flex-col justify-center pb-4">
                <h5 class="font-semibold text-xl mb-5">Followers Manager for Twitter</h5>
                <p class="leading-8">
                    This app helps you to manage your twitter followers. You can see who unfollowed you, follow/unfollow users, and even request for
                    follow back. It was made using Java and Android Studio. It uses the Twitter API and firebase realtime database for implementing it's functionalities.
                </p>
                <br>
                <p class="flex items-center">
                    <a target="_blank" href="https://github.com/freeborn-coder/followers-manager"><i class="fab fa-github fa-3x mr-6" title="view on github"></i></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.gananidevs.followersmanagerfortwitter&hl=en&gl=US">
                        <img class="w-[200px] shadow-xl" src="/img/googleplay.png" alt="" title="view on google play">
                    </a>
                </p>
            </div>
            <div class="md:w-1/2 flex sm:justify-start">
                <img class="h-[300px] md:h-[400px] aspect mx-2 md:mx-10 rounded-md shadow-xl" src="/img/home.png" alt="followers manager screenshot">
                <img class="h-[300px] md:h-[400px] md:mx-10 rounded-md shadow-xl" src="/img/home.png" alt="followers manager screenshot">  
            </div>
        </div>
        
        <hr class="my-10 border-line-color">
        
        <div class="md:flex md:justify-between">

            <div class="md:w-1/2 flex flex-col justify-center pb-4">
                <h5 class="font-semibold text-xl mb-5">My Personal Portfolio</h5>
                <p class="leading-8">
                    The website you're currently viewing was designed and developed by me. I created the UI designs using the
                    Figma and developed the website using HTML5 and Tailwind CSS.
                    I intend to convert it to Vue JS.
                </p>
                <br>
                <p class="flex items-center mb-4">
                    <a target="_blank" href="https://github.com/freeborn-coder/portfolio"><i class="fab fa-github fa-3x mr-6" title="view on github"></i></a>
                    <a target="_blank" href="https://www.figma.com/file/RmYOvi1afuI6Mw2EZD4Oqt/My-portfolio?node-id=230%3A3">
                        <i class="fab fa-figma fa-3x text-gray-200 shadow-2xl" title="view figma design"></i>
                    </a>
                </p>
            </div>
            <div class="md:w-1/2 sm:flex sm:justify-start items-center">
                <div>
                    <img class="w-[290px] md:w-[400px] mb-3 h-auto mx-2 md:mx-10 rounded-md shadow-2xl" src="/img/portfolio-desktop.png" alt="followers manager screenshot">
                </div>
                <div class="hidden md:block">
                    <img class="h-[350px] md:h-[400px] md:mx-10 rounded-md shadow-xl" src="/img/portfolio-mobile-mockup.png" alt="followers manager screenshot">  
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="mt-10 mb-5">
            <hr class="my-10 border-line-color">

            <div class="text-2xl w-1/3 mx-auto md:w-1/6 flex justify-between text-medium-grey">
                <a target="_blank" href="https://facebook.com/freeeborni"><i class="fab fa-facebook"></i></a>
                <a href="https://linkedin.com/in/freeborn-iwarri" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/freeborn_ig" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script>
        window.onload = () => console.log('ready');
        
        const toggleMenu = () => {
            let nav = document.querySelector('#sidenav');
            // let marginLeft = nav.style.marginLeft;
            
            if(nav.classList.contains('closed')){
                nav.style.left = '0px';
                nav.classList.replace('closed','opened');
            }else if(nav.classList.contains('opened')){
                nav.style.left = '-320px';
                nav.classList.replace('opened','closed');
            }
            
        }
    </script>
</body>
</html>